// AFD
digraph {
	title [label=AFD shape=none]
	0 -> 1 [label=A]
	0 -> 1 [label=B]
	0 -> 1 [label=C]
	0 -> 1 [label=D]
	0 -> 1 [label=E]
	0 -> 1 [label=F]
	0 -> 2 [label=0]
	0 -> 2 [label=1]
	0 -> 2 [label=2]
	0 -> 2 [label=3]
	0 -> 2 [label=4]
	0 -> 2 [label=5]
	0 -> 2 [label=6]
	0 -> 2 [label=7]
	0 -> 2 [label=8]
	0 -> 2 [label=9]
	1 -> 3 [label=0]
	1 -> 3 [label=1]
	1 -> 3 [label=2]
	1 -> 3 [label=3]
	1 -> 3 [label=4]
	1 -> 3 [label=5]
	1 -> 3 [label=6]
	1 -> 3 [label=7]
	1 -> 3 [label=8]
	1 -> 3 [label=9]
	2 -> 4 [label=A]
	2 -> 4 [label=B]
	2 -> 4 [label=C]
	2 -> 4 [label=D]
	2 -> 4 [label=E]
	2 -> 4 [label=F]
	4 -> 2 [label=0]
	4 -> 2 [label=1]
	4 -> 2 [label=2]
	4 -> 2 [label=3]
	4 -> 2 [label=4]
	4 -> 2 [label=5]
	4 -> 2 [label=6]
	4 -> 2 [label=7]
	4 -> 2 [label=8]
	4 -> 2 [label=9]
	0 [label=0 shape=doublecircle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=doublecircle]
	4 [label=4 shape=doublecircle]
}
