// AFD
digraph {
	title [label=AFD shape=none]
	0 -> 1 [label="\""]
	1 -> 2 [label=l]
	1 -> 3 [label=d]
	1 -> 4 [label=" "]
	2 -> 5 [label=e]
	3 -> 6 [label=i]
	4 -> 7 [label="\""]
	5 -> 8 [label=t]
	6 -> 9 [label=g]
	7 -> 10 [label="\""]
	8 -> 11 [label=t]
	9 -> 12 [label=i]
	10 -> 13 [label=l]
	10 -> 14 [label=d]
	10 -> 15 [label=" "]
	11 -> 16 [label=e]
	12 -> 4 [label=t]
	13 -> 17 [label=e]
	14 -> 18 [label=i]
	15 -> 15 [label="\""]
	16 -> 4 [label=r]
	17 -> 19 [label=t]
	18 -> 20 [label=g]
	19 -> 21 [label=t]
	20 -> 22 [label=i]
	21 -> 23 [label=e]
	22 -> 15 [label=t]
	23 -> 15 [label=r]
	0 [label=0 color=green shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	9 [label=9 shape=circle]
	10 [label=10 shape=circle]
	11 [label=11 shape=circle]
	12 [label=12 shape=circle]
	13 [label=13 shape=circle]
	14 [label=14 shape=circle]
	15 [label=15 shape=doublecircle]
	16 [label=16 shape=circle]
	17 [label=17 shape=circle]
	18 [label=18 shape=circle]
	19 [label=19 shape=circle]
	20 [label=20 shape=circle]
	21 [label=21 shape=circle]
	22 [label=22 shape=circle]
	23 [label=23 shape=circle]
}
