(* Definiciones de tokens *)
let delim = [' ' '\t' '\n']
let ws = delim+
let digit = ['0'-'9']
let digits = digit+
let letter = ['a'-'z' 'A'-'Z']
let id = letter (letter | digits)*
let sign = ['+' '-']
let negativo = '~' digit+
let negativo_decimal = '~' digit+ ('.' digit+ | ',' digit+)
let decimal = digit+ ('.' digit+ | ',' digit+)
let number = digit+
let string = '"' ([^"\n])* '"'
let hexdigit = ['0'-'9' 'A'-'F' 'a'-'f']
let hex = '0x' hexdigit+
let comentario = '/' '/' ([^\n])* 

(* Análisis léxico *)
rule gettoken =
    hex { return "HEXADECIMAL" }
  | negativo_decimal { return "NEGATIVO" }
  | negativo { return "NEGATIVO" }
  | decimal { return "DECIMAL" }
  | number { return "NUMERO" }
  | "IF" { return "IF" }
  | "FOR" { return "FOR" }
  | "WHILE" { return "WHILE" }
  | "+" { return "SUMA" }
  | "-" { return "RESTA" }
  | "*" { return "MULTIPLICACION" }
  | "/" { return "DIVISION" }
  | "(" { return "PARENTESIS_IZQUIERDO" }
  | ")" { return "PARENTESIS_DERECHO" }
  | id { return "IDENTIFICADOR" }
  | string { return "STRING" }
  | comentario { return "COMENTARIO" }
  | ws { return "WS" }
 
