/* INICIA Sección de TOKENS */
%token IF FOR SUMA RESTA MULTIPLICACION DIVISION
%token PARENTESIS_IZQUIERDO PARENTESIS_DERECHO POTENCIA
%token DÍGITO NÚMERO CON DECIMAL NÚMERO HEXADECIMAL IDENTIFICADOR STRING COMMENT
/* FINALIZA Sección de TOKENS */

%%

expresion:
    termino
  | expresion SUMA termino
  | expresion RESTA termino
;

termino:
    factor
  | termino MULTIPLICACION factor
  | termino DIVISION factor
;

factor:
    DÍGITO
  | NÚMERO CON DECIMAL
  | NÚMERO HEXADECIMAL
  | IDENTIFICADOR
  | STRING
  | PARENTESIS_IZQUIERDO expresion PARENTESIS_DERECHO
;
