(* Definiciones de tokens *)
let delim = [' ''\t''\n']
let ws = delim+
let digit = ['0'-'9']
let digits = digit+
let letter = ['a'-'z' 'A'-'Z']
let id = letter(letter | digits)*

(* Análisis léxico *)
rule gettoken =
    "IF" { return "IF" }
  | "FOR" { return "FOR" }
  | "WHILE" { return "WHILE" }
  | "+" { return "SUMA" }
  | "-" { return "RESTA" }
  | "*" { return "MULTIPLICACION" }
  | "/" { return "DIVISION" }
  | "(" { return "PARENTESIS_IZQUIERDO" }
  | ")" { return "PARENTESIS_DERECHO" }
  | digits { return "DÍGITO" }
  | id { return "IDENTIFICADOR" }
  | ws { return "WS" }
