/* INICIA Sección de TOKENS */
%token IF FOR WHILE SUMA RESTA MULTIPLICACION DIVISION
%token PARENTESIS_IZQUIERDO PARENTESIS_DERECHO DÍGITO IDENTIFICADOR
%token WS
IGNORE WS
/* FINALIZA Sección de TOKENS */

%%

instruccion:
    control
  | asignacion
;

control:
    IF PARENTESIS_IZQUIERDO condicion PARENTESIS_DERECHO
  | WHILE PARENTESIS_IZQUIERDO condicion PARENTESIS_DERECHO
;

condicion:
    IDENTIFICADOR
  | DÍGITO
;

asignacion:
    IDENTIFICADOR SUMA DÍGITO
  | IDENTIFICADOR RESTA DÍGITO
;