/* INICIA Sección de TOKENS */
%token IF FOR WHILE SUMA RESTA MULTIPLICACION DIVISION
%token PARENTESIS_IZQUIERDO PARENTESIS_DERECHO POTENCIA
%token NUMERO IDENTIFICADOR
%start linea
/* FINALIZA Sección de TOKENS */

%%

linea:
      expresion
    | NUMERO
    | IDENTIFICADOR
    | IF
    | FOR
    | WHILE
;

expresion:
    termino
  | expresion SUMA termino
  | expresion RESTA termino
  | expresion POTENCIA termino
;

termino:
    factor
  | termino MULTIPLICACION factor
  | termino DIVISION factor
;

factor:
    NUMERO
  | IDENTIFICADOR
  | PARENTESIS_IZQUIERDO expresion PARENTESIS_DERECHO
;
