// AFD
digraph {
	title [label=AFD shape=none]
	0 -> 1 [label=0]
	1 -> 2 [label=" "]
	2 -> 3 [label=x]
	3 -> 4 [label=" "]
	4 -> 5 [label=h]
	5 -> 6 [label=e]
	6 -> 7 [label=x]
	7 -> 8 [label=d]
	8 -> 9 [label=i]
	9 -> 10 [label=g]
	10 -> 11 [label=i]
	11 -> 12 [label=t]
	12 -> 13 [label=" "]
	13 -> 14 [label=h]
	14 -> 15 [label=e]
	15 -> 16 [label=x]
	16 -> 17 [label=d]
	17 -> 18 [label=i]
	18 -> 19 [label=g]
	19 -> 20 [label=i]
	20 -> 20 [label=t]
	0 [label=0 color=green shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	9 [label=9 shape=circle]
	10 [label=10 shape=circle]
	11 [label=11 shape=circle]
	12 [label=12 shape=circle]
	13 [label=13 shape=circle]
	14 [label=14 shape=circle]
	15 [label=15 shape=circle]
	16 [label=16 shape=circle]
	17 [label=17 shape=circle]
	18 [label=18 shape=circle]
	19 [label=19 shape=circle]
	20 [label=20 shape=doublecircle]
}
