/* INICIA Sección de TOKENS */
%token IF FOR SUMA RESTA MULTIPLICACION DIVISION
%token PARENTESIS_IZQUIERDO PARENTESIS_DERECHO POTENCIA
%token NUMERO DECIMAL NEGATIVO IDENTIFICADOR STRING HEXADECIMAL COMENTARIO
%start linea
/* FINALIZA Sección de TOKENS */

%%

linea:
      lista_tokens
;

lista_tokens:
      token
    | lista_tokens token
;

token:
      NUMERO
    | DECIMAL
    | NEGATIVO
    | IDENTIFICADOR
    | STRING
    | HEXADECIMAL
    | COMENTARIO
    | IF
    | FOR
;

comentario:
    COMENTARIO
;

expresion:
    termino
  | expresion SUMA termino
  | expresion RESTA termino
;

termino:
    factor
  | termino MULTIPLICACION factor
  | termino DIVISION factor
;

factor:
    NUMERO
  | DECIMAL
  | NEGATIVO
  | IDENTIFICADOR
  | STRING
  | PARENTESIS_IZQUIERDO expresion PARENTESIS_DERECHO
;
